* {
    vertical-align: top;
}

img {
    margin: 5px auto;
    height: 40%;
    width: auto;
    /* max-width: 90%; */
    box-shadow: 0px 0px 3px 2px black;
}

.inner {
    margin: 0 auto;
    display: block;
    text-align: center;
}

.division {
    background-color: rgb(216, 216, 216);
    height: 5px;
    width: 80%;
    margin: 20px auto 20px auto;
    box-shadow: 0px 0px 3px rgb(216, 216, 216);
    display: block;
    border-radius: 10px;
}

p {
    text-align: center;
}

/* p {
    max-height: 20%;
} */


.card-header {
    margin: 0px auto 5px auto;
    /* font: pink; */
    display: block;
    background-color: rgb(145, 145, 145);
    /* background-color: rgb(160, 163, 154); */
    /* background-image: radial-gradient(black,white); */
    /* background-image: linear-gradient(black 50%,white, black); */
}

.card {
    background-color: rgb(216, 216, 216);
    width: 40%;
    margin: 20px;
    height: 300px;
    display: inline-block;
    box-shadow: 0px 0px 3px 2px black;
}

.card-body {
    height: 40%;
}





@media only screen and (max-width: 480px) {
    .card {
        width: 100%;
        height: auto;
        margin: 20px;
        font-size: 35px;
        /* height: 800px; */
        display: inline-block;
    }

    img {
        width: 60%;
        margin: 5px auto;
    }

    .elevator {
        font-size: 20px;
    }

    button {
        font-size: 30px;
    }
 
    
}
    
/* @media only screen and (max-width: 481px) {
    .card {
        
        height: 700px; 

    }

   


} */
    
/* @media only screen and (min-width: 1024px) {
    .card {
        width: 30%;
        margin: 10px;
        display: inline-block;
    }


} */